# platform-cache

./: README.md
framework-cache/: pom.xml
framework-cache/src/main/java/com/deppon/foss/framework/cache/: BaseCache.java  CacheCallBack.java  CacheManager.java  CacheSupport.java  CacheUtils.java  Context.java  ICache.java  IKeyGenerator.java  ResultMap.java
framework-cache/src/main/java/com/deppon/foss/framework/cache/exception/: CacheConfigException.java  CacheDumplicateException.java  CacheNotFoundException.java  KeyIsNotFoundException.java  RedisCacheStorageException.java  RedisConnectionException.java  ValueIsBlankException.java  ValueIsNullException.java
framework-cache/src/main/java/com/deppon/foss/framework/cache/redis/: Node.java  RedisClient.java
framework-cache/src/main/java/com/deppon/foss/framework/cache/storage/: CentralizedStorage.java  ICacheStorage.java  LocallyHashMap.java  LocallyStorage.java
framework-cache/src/test/java/com/deppon/foss/framework/cache/: TTLCache.java  TTLCacheTest.java  TTLEntity.java  XCacheTest.java
framework-cache/src/test/java/com/deppon/foss/framework/cache/cache/: DemoBaseCache.java  DeptService.java  LineService.java  OrgService.java  RoleService.java  UserService.java
framework-cache/src/test/java/com/deppon/foss/framework/cache/entity/: DeptEntity.java  LineEntity.java  OrgEntity.java  RoleEntity.java  UserEntity.java
